#Django
SECRET_KEY='...',
DEBUG=True,
ALLOWED_HOSTS='127.0.0.1,localhost',
#DB
# DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWOR=<db_password>
POSTGRES_HOST=<db_host>
